<!doctype html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<title>ページのタイトル</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta name="keywords" content="キーワード">
	<meta name="description" content="ディスクリプション">
	<meta property="og:locale" content="ja_JP">
	<meta property="og:title" content="タイトル">
	<meta property="og:type" content="website">
	<meta property="og:url" content="og用url">
	<meta property="og:image" content="og用画像(絶対リンク)">
	<meta property="og:site_name" content="og用サイトのタイトル">
	<meta property="og:description" content="og用ディスクリプション">
	<meta name="twitter:card" content="summary_large_image" /><!-- ツイッターカードの設定 大きな画像の要約 -->
	<meta name="twitter:site" content="@ユーザー名" /><!-- ツイッターカードのユーザーネーム設定 -->
	<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" /><!-- notosansを使う場合 -->
	<link rel="stylesheet" type="text/css" href="common/css/reset.css"><!-- リセットcss -->
	<link rel="stylesheet" type="text/css" href="common/css/common.css"><!-- 全体共通コモンcss -->
	<link rel="stylesheet" type="text/css" href="css/style.css"><!-- ページ個別css -->
	<script src="common/js/jquery-2.2.4.min.js"></script><!-- jquery 2.2.4 -->
	<script src="common/js/jquery.matchHeight-min.js"></script><!-- マッチハイトjs -->
	<script src="common/js/"></script><!-- マッチハイトjs -->
	<script src="common/js/script.js"></script><!-- 全体共通コモンjs -->
</head>

<body>

	<div class="wrapper">

		<header>
			<div class="inner cf">
				<div class="logo_box">
					<img src="img/teacupLogo.png" alt="">
					<img src="img/brandLogo.png" alt="KIRBY CAFE">
				</div>
				<nav>
					<ul>
						<li><a href="#news">NEWS</a></li>
						<li><a href="#special">SPECIAL</a></li>
						<li><a href="#goods">GOODS</a></li>
						<li><a href="#music">MUSIC</a></li>
						<li><a href="#access">ACCESS</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<footer>
			<div class="inner">
				
			</div>
		</footer>

	</div><!-- / .wrapper -->

</body>

</html>
